INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('aar', 'Afarština', 'Afar');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('abk', 'Abcházština', 'Abkhaz');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('ave', 'Avestánština', 'Avestan');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('afr', 'Afrikánština', 'Afrikaans');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('aka', 'Akanština', 'Akan');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('amh', 'Amharština', 'Amharic');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('arg', 'Aragonština', 'Aragonese');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('ara', 'Arabština', 'Arabic');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('asm', 'Ásámština', 'Assamese');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('ava', 'Avarština', 'Avaric');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('aym', 'Ajmarština', 'Aymara');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('aze', 'Ázerbájdžánština', 'Azerbaijani');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('bak', 'Baškirština', 'Bashkir');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('bel', 'Běloruština', 'Belarusian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('bul', 'Bulharština', 'Bulgarian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('bih', 'Bihárština', 'Bihari');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('bis', 'Bislamština', 'Bislama');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('bam', 'Bambarština', 'Bambara');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('ben', 'Bengálština', 'Bengali');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('tib', 'Tibetština', 'Tibetan');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('bre', 'Bretonština', 'Breton');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('bos', 'Bosenština', 'Bosnian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('cat', 'Katalánština', 'Catalan');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('che', 'Čečenština', 'Chechen');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('cha', 'Chamorro', 'Chamorro');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('cos', 'Korsičtina', 'Corsican');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('cre', 'Kríjština', 'Cree');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('cze', 'Čeština', 'Czech');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('chu', 'Staroslověnština', 'Church Slavic');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('chv', 'Čuvaština', 'Chuvash');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('wel', 'Velština', 'Welsh');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('dan', 'Dánština', 'Danish');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('ger', 'Němčina', 'German');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('div', 'Divehi', 'Divehi');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('dzo', 'Dzongkha', 'Dzongkha');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('ewe', 'Eveština', 'Ewe');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('gre', 'Řečtina', 'Greek');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('eng', 'Angličtina', 'English');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('epo', 'Esperanto', 'Esperanto');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('spa', 'Španělština', 'Spanish');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('est', 'Estonština', 'Estonian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('baq', 'Baskičtina', 'Basque');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('per', 'Perština', 'Persian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('ful', 'Fulbština', 'Fulah');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('fin', 'Finština', 'Finnish');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('fij', 'Fidžijština', 'Fijian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('fao', 'Faerština', 'Faroese');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('fre', 'Francouzština', 'French');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('fry', 'Západofríština', 'Western Frisian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('gle', 'Irština', 'Irish');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('gla', 'Skotská Gaelština', 'Gaelic');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('glg', 'Galicijština', 'Galician');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('grn', 'Guaraní', 'Guaraní');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('guj', 'Gudžarátština', 'Gujarati');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('glv', 'Manština', 'Manx');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('hau', 'Hauština', 'Hausa');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('heb', 'Hebrejština', 'Hebrew');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('hin', 'Hindština', 'Hindi');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('hmo', 'Hiri Motu', 'Hiri Motu');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('scr', 'Chorvatština', 'Croatian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('hat', 'Haitština', 'Haitian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('hun', 'Maďarština', 'Hungarian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('arm', 'Arménština', 'Armenian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('her', 'Hererština', 'Herero');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('ina', 'Interlingua', 'Interlingua');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('ind', 'Indonéština', 'Indonesian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('ile', 'Interlingue', 'Interlingue');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('ibo', 'Igbo', 'Igbo');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('iii', 'Yi', 'Sichuan Yi');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('ipk', 'Inupiaq', 'Inupiaq');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('ido', 'Ido', 'Ido');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('ice', 'Islandština', 'Icelandic');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('ita', 'Italština', 'Italian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('iku', 'Inuitština', 'Inuktitut');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('jpn', 'Japonština', 'Japanese');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('jav', 'Javánština', 'Javanese');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('geo', 'Gruzínština', 'Georgian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('kon', 'Konžština', 'Kongo');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('kik', 'Kikujština', 'Kikuyu');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('kua', 'Kuanyama', 'Kuanyama');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('kaz', 'Kazaština', 'Kazakh');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('kal', 'Grónština', 'Kalaallisut');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('khm', 'Khmerština', 'Khmer');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('kan', 'Kannadština', 'Kannada');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('kor', 'Korejština', 'Korean');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('kau', 'Kanurijština', 'Kanuri');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('kas', 'Kašmírština', 'Kashmiri');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('kur', 'Kurdština', 'Kurdish');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('kom', 'Komijština', 'Komi');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('cor', 'Kornština', 'Cornish');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('kir', 'Kyrgyzština', 'Kirghiz');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('lat', 'Latina', 'latin');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('ltz', 'Lucemburština', 'Luxembourgish');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('lug', 'Gandština', 'Ganda');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('lim', 'Limburština', 'Limburgish');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('lin', 'Ngalština', 'Lingala');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('lao', 'Laoština', 'Lao');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('lit', 'Litevština', 'Lithuanian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('lub', 'Lubština', 'Luba-Katanga');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('lav', 'Lotyština', 'Latvian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('mlg', 'Malgaština', 'Malagasy');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('mah', 'Maršálština', 'Marshallese');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('mao', 'Maorština', 'Māori');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('mac', 'Makedonština', 'Macedonian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('mal', 'Malajámština', 'Malayalam');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('mon', 'Mongolština', 'Mongolian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('mol', 'Moldavština', 'Moldavian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('mar', 'Maráthština', 'Marathi');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('may', 'Malajština', 'Malay');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('mlt', 'Maltština', 'Maltese');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('bur', 'Barmština', 'Burmese');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('nau', 'Nauruština', 'Nauru');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('nob', 'Bokmål', 'Norwegian Bokmål');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('nde', 'Severní Ndebelština', 'North Ndebele');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('nep', 'Nepálština', 'Nepali');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('ndo', 'Ndonga', 'Ndonga');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('dut', 'Nizozemština', 'Dutch');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('nno', 'Nynorsk', 'Norwegian Nynorsk');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('nor', 'Norština', 'Norwegian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('nbl', 'Jižní Ndebelština', 'South Ndebele');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('nav', 'Navažština', 'Navajo');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('nya', 'Čičevština', 'Chichewa');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('oci', 'Okcitánština', 'Occitan');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('oji', 'Odžibvejština', 'Ojibwa');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('orm', 'Oromština', 'Oromo');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('ori', 'Urijština', 'Oriya');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('oss', 'Osetština', 'Ossetian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('pan', 'Paňdžábština', 'Panjabi');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('pli', 'Páli', 'Pāli');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('pol', 'Polština', 'Polish');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('pus', 'Paštština', 'Pashto');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('por', 'Portugalština', 'Portuguese');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('que', 'Kečuánština', 'Quechua');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('roh', 'Rétorománština', 'Raeto-Romance');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('run', 'Kirundština', 'Kirundi');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('rum', 'Rumunština', 'Romanian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('rus', 'Ruština', 'Russian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('kin', 'Rwandština', 'Kinyarwanda');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('san', 'Sanskrt', 'Sanskrit');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('srd', 'Sardština', 'Sardinian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('snd', 'Sindhština', 'Sindhi');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('sme', 'Severní Sámština', 'Northern Sami');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('sag', 'Sangština', 'Sango');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('sin', 'Sinhálština', 'Sinhala');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('slo', 'Slovenština', 'Slovak');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('slv', 'Slovinština', 'Slovenian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('smo', 'Samojština', 'Samoan');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('sna', 'Šonština', 'Shona');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('som', 'Somálština', 'Somali');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('alb', 'Albánština', 'Albanian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('scc', 'Srbština', 'Serbian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('ssw', 'Svazijština', 'Swati');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('sot', 'Sotština', 'Southern Sotho');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('sun', 'Sundština', 'Sundanese');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('swe', 'Švédština', 'Swedish');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('swa', 'Svahilština', 'Swahili');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('tam', 'Tamilština', 'Tamil');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('tel', 'Telugština', 'Telugu');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('tgk', 'Tádžičtina', 'Tajik');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('tha', 'Thajština', 'Thai');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('tir', 'Tigriňňa', 'Tigrinya');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('tuk', 'Turkmenština', 'Turkmen');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('tgl', 'Tagalština', 'Tagalog');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('tsn', 'Čwanština', 'Tswana');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('ton', 'Tonžština', 'Tonga');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('tur', 'Turečtina', 'Turkish');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('tso', 'Tsonga', 'Tsonga');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('tat', 'Tatarština', 'Tatar');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('twi', 'Ťwiština', 'Twi');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('tah', 'Tahitština', 'Tahitian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('uig', 'Ujgurština', 'Uighur');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('ukr', 'Ukrajinština', 'Ukrainian');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('urd', 'Urdština', 'Urdu');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('uzb', 'Uzbečtina', 'Uzbek');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('ven', 'Luvendština', 'Venda');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('vie', 'Vietnamština', 'Vietnamese');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('vol', 'Volapük', 'Volapük');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('wln', 'Valonština', 'Walloon');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('wol', 'Volofština', 'Wolof');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('xho', 'Xhoština', 'Xhosa');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('yid', 'Jidiš', 'Yiddish');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('yor', 'Jorubština', 'Yoruba');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('zha', 'Čuangština', 'Zhuang');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('chi', 'Čínština', 'Chinese');
INSERT INTO `munipress_languages` (`iso`, `cz_name`, `en_name`) VALUES ('zul', 'Zulština', 'Zulu');
